# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1B21)
$foreground = rgb(FDCDB7)
$color0 = rgb(444149)
$color1 = rgb(1A122A)
$color2 = rgb(521F38)
$color3 = rgb(521F38)
$color4 = rgb(484867)
$color5 = rgb(922C33)
$color6 = rgb(BA5524)
$color7 = rgb(F3B08F)
$color8 = rgb(AA7B64)
$color9 = rgb(221838)
$color10 = rgb(6E294B)
$color11 = rgb(6E294B)
$color12 = rgb(606089)
$color13 = rgb(C23B44)
$color14 = rgb(F87130)
$color15 = rgb(F3B08F)
