# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1C1B)
$foreground = rgb(F9F1D9)
$color0 = rgb(444242)
$color1 = rgb(1A1412)
$color2 = rgb(233B45)
$color3 = rgb(6F351E)
$color4 = rgb(20636E)
$color5 = rgb(976038)
$color6 = rgb(B2A16E)
$color7 = rgb(EEE2C1)
$color8 = rgb(A69E87)
$color9 = rgb(231A18)
$color10 = rgb(2F4F5C)
$color11 = rgb(944628)
$color12 = rgb(2B8493)
$color13 = rgb(C9804B)
$color14 = rgb(EDD693)
$color15 = rgb(EEE2C1)
