# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151313)
$foreground = rgb(F7D5AB)
$color0 = rgb(3D3B3A)
$color1 = rgb(150D0C)
$color2 = rgb(4E2C71)
$color3 = rgb(5E381F)
$color4 = rgb(633B1E)
$color5 = rgb(945812)
$color6 = rgb(AD660C)
$color7 = rgb(EABB7F)
$color8 = rgb(A48359)
$color9 = rgb(1C1110)
$color10 = rgb(683B97)
$color11 = rgb(7D4B2A)
$color12 = rgb(844F28)
$color13 = rgb(C67518)
$color14 = rgb(E78810)
$color15 = rgb(EABB7F)
