# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282828)
$foreground = rgb(D3DFDA)
$color0 = rgb(4D4D4D)
$color1 = rgb(0C4B58)
$color2 = rgb(3E4E49)
$color3 = rgb(57746A)
$color4 = rgb(57746A)
$color5 = rgb(9D6474)
$color6 = rgb(617A6F)
$color7 = rgb(B8C9C1)
$color8 = rgb(818C87)
$color9 = rgb(106475)
$color10 = rgb(536861)
$color11 = rgb(759A8E)
$color12 = rgb(759A8E)
$color13 = rgb(D1859A)
$color14 = rgb(82A394)
$color15 = rgb(B8C9C1)
