# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A191F)
$foreground = rgb(FBE9DA)
$color0 = rgb(413F47)
$color1 = rgb(111029)
$color2 = rgb(582D52)
$color3 = rgb(43535D)
$color4 = rgb(943F63)
$color5 = rgb(6E7068)
$color6 = rgb(B69070)
$color7 = rgb(F1D7C2)
$color8 = rgb(A89788)
$color9 = rgb(171537)
$color10 = rgb(763C6D)
$color11 = rgb(596F7C)
$color12 = rgb(C55484)
$color13 = rgb(93968B)
$color14 = rgb(F3C096)
$color15 = rgb(F1D7C2)
