# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5E9D6
background         #161414
cursor             #A68778

active_tab_foreground     #161414
active_tab_background     #F5E9D6
inactive_tab_foreground   #F5E9D6
inactive_tab_background   #161414

active_border_color   #F5E9D6
inactive_border_color #161414
bell_border_color     #140E0E

color0      #3E3C3C
color1		#140E0E
color2		#421D13
color3		#3A3E38
color4		#8B3422
color5		#5F6859
color6		#AA8F68
color7		#E8D7BC
color8		#A29684
color9		#1B1312
color10		#58261A
color11		#4D534B
color12		#B9452D
color13		#7F8A77
color14		#E2BF8A
color15		#E8D7BC
