# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7D5AB
background         #151313
cursor             #AF88A1

active_tab_foreground     #151313
active_tab_background     #F7D5AB
inactive_tab_foreground   #F7D5AB
inactive_tab_background   #151313

active_border_color   #F7D5AB
inactive_border_color #151313
bell_border_color     #150D0C

color0      #3D3B3A
color1		#150D0C
color2		#4E2C71
color3		#5E381F
color4		#633B1E
color5		#945812
color6		#AD660C
color7		#EABB7F
color8		#A48359
color9		#1C1110
color10		#683B97
color11		#7D4B2A
color12		#844F28
color13		#C67518
color14		#E78810
color15		#EABB7F
