# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBE9DA
background         #1A191F
cursor             #B892A4

active_tab_foreground     #1A191F
active_tab_background     #FBE9DA
inactive_tab_foreground   #FBE9DA
inactive_tab_background   #1A191F

active_border_color   #FBE9DA
inactive_border_color #1A191F
bell_border_color     #111029

color0      #413F47
color1		#111029
color2		#582D52
color3		#43535D
color4		#943F63
color5		#6E7068
color6		#B69070
color7		#F1D7C2
color8		#A89788
color9		#171537
color10		#763C6D
color11		#596F7C
color12		#C55484
color13		#93968B
color14		#F3C096
color15		#F1D7C2
