# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDCDB7
background         #1D1B21
cursor             #B57B81

active_tab_foreground     #1D1B21
active_tab_background     #FDCDB7
inactive_tab_foreground   #FDCDB7
inactive_tab_background   #1D1B21

active_border_color   #FDCDB7
inactive_border_color #1D1B21
bell_border_color     #1A122A

color0      #444149
color1		#1A122A
color2		#521F38
color3		#521F38
color4		#484867
color5		#922C33
color6		#BA5524
color7		#F3B08F
color8		#AA7B64
color9		#221838
color10		#6E294B
color11		#6E294B
color12		#606089
color13		#C23B44
color14		#F87130
color15		#F3B08F
