# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F1D9
background         #1E1C1B
cursor             #94A09B

active_tab_foreground     #1E1C1B
active_tab_background     #F9F1D9
inactive_tab_foreground   #F9F1D9
inactive_tab_background   #1E1C1B

active_border_color   #F9F1D9
inactive_border_color #1E1C1B
bell_border_color     #1A1412

color0      #444242
color1		#1A1412
color2		#233B45
color3		#6F351E
color4		#20636E
color5		#976038
color6		#B2A16E
color7		#EEE2C1
color8		#A69E87
color9		#231A18
color10		#2F4F5C
color11		#944628
color12		#2B8493
color13		#C9804B
color14		#EDD693
color15		#EEE2C1
