# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D3DFDA
background         #282828
cursor             #93A39D

active_tab_foreground     #282828
active_tab_background     #D3DFDA
inactive_tab_foreground   #D3DFDA
inactive_tab_background   #282828

active_border_color   #D3DFDA
inactive_border_color #282828
bell_border_color     #0C4B58

color0      #4D4D4D
color1		#0C4B58
color2		#3E4E49
color3		#57746A
color4		#57746A
color5		#9D6474
color6		#617A6F
color7		#B8C9C1
color8		#818C87
color9		#106475
color10		#536861
color11		#759A8E
color12		#759A8E
color13		#D1859A
color14		#82A394
color15		#B8C9C1
