 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B9452D;
active-foreground: #F5E9D6;
normal-background: #161414;
normal-foreground: #F5E9D6;
urgent-background: #7F8A77;
urgent-foreground: #F5E9D6;

alternate-active-background: #4D534B;
alternate-active-foreground: #F5E9D6;
alternate-normal-background: #161414;
alternate-normal-foreground: #F5E9D6;
alternate-urgent-background: #161414;
alternate-urgent-foreground: #F5E9D6;

selected-active-background: #7F8A77;
selected-active-foreground: #F5E9D6;
selected-normal-background: #7F8A77;
selected-normal-foreground: #F5E9D6;
selected-urgent-background: #B9452D;
selected-urgent-foreground: #F5E9D6;

background-color: #161414;
background: rgba(0,0,0,0.7);
foreground: #F5E9D6;
border-color: #B9452D;

color0: #3E3C3C;
color1: #140E0E;
color2: #421D13;
color3: #3A3E38;
color4: #8B3422;
color5: #5F6859;
color6: #AA8F68;
color7: #E8D7BC;
color8: #A29684;
color9: #1B1312;
color10: #58261A;
color11: #4D534B;
color12: #B9452D;
color13: #7F8A77;
color14: #E2BF8A;
color15: #E8D7BC;


}

