 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #844F28;
active-foreground: #F7D5AB;
normal-background: #151313;
normal-foreground: #F7D5AB;
urgent-background: #C67518;
urgent-foreground: #F7D5AB;

alternate-active-background: #7D4B2A;
alternate-active-foreground: #F7D5AB;
alternate-normal-background: #151313;
alternate-normal-foreground: #F7D5AB;
alternate-urgent-background: #151313;
alternate-urgent-foreground: #F7D5AB;

selected-active-background: #C67518;
selected-active-foreground: #F7D5AB;
selected-normal-background: #C67518;
selected-normal-foreground: #F7D5AB;
selected-urgent-background: #844F28;
selected-urgent-foreground: #F7D5AB;

background-color: #151313;
background: rgba(0,0,0,0.7);
foreground: #F7D5AB;
border-color: #844F28;

color0: #3D3B3A;
color1: #150D0C;
color2: #4E2C71;
color3: #5E381F;
color4: #633B1E;
color5: #945812;
color6: #AD660C;
color7: #EABB7F;
color8: #A48359;
color9: #1C1110;
color10: #683B97;
color11: #7D4B2A;
color12: #844F28;
color13: #C67518;
color14: #E78810;
color15: #EABB7F;


}

