 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2B8493;
active-foreground: #F9F1D9;
normal-background: #1E1C1B;
normal-foreground: #F9F1D9;
urgent-background: #C9804B;
urgent-foreground: #F9F1D9;

alternate-active-background: #944628;
alternate-active-foreground: #F9F1D9;
alternate-normal-background: #1E1C1B;
alternate-normal-foreground: #F9F1D9;
alternate-urgent-background: #1E1C1B;
alternate-urgent-foreground: #F9F1D9;

selected-active-background: #C9804B;
selected-active-foreground: #F9F1D9;
selected-normal-background: #C9804B;
selected-normal-foreground: #F9F1D9;
selected-urgent-background: #2B8493;
selected-urgent-foreground: #F9F1D9;

background-color: #1E1C1B;
background: rgba(0,0,0,0.7);
foreground: #F9F1D9;
border-color: #2B8493;

color0: #444242;
color1: #1A1412;
color2: #233B45;
color3: #6F351E;
color4: #20636E;
color5: #976038;
color6: #B2A16E;
color7: #EEE2C1;
color8: #A69E87;
color9: #231A18;
color10: #2F4F5C;
color11: #944628;
color12: #2B8493;
color13: #C9804B;
color14: #EDD693;
color15: #EEE2C1;


}

