 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C55484;
active-foreground: #FBE9DA;
normal-background: #1A191F;
normal-foreground: #FBE9DA;
urgent-background: #93968B;
urgent-foreground: #FBE9DA;

alternate-active-background: #596F7C;
alternate-active-foreground: #FBE9DA;
alternate-normal-background: #1A191F;
alternate-normal-foreground: #FBE9DA;
alternate-urgent-background: #1A191F;
alternate-urgent-foreground: #FBE9DA;

selected-active-background: #93968B;
selected-active-foreground: #FBE9DA;
selected-normal-background: #93968B;
selected-normal-foreground: #FBE9DA;
selected-urgent-background: #C55484;
selected-urgent-foreground: #FBE9DA;

background-color: #1A191F;
background: rgba(0,0,0,0.7);
foreground: #FBE9DA;
border-color: #C55484;

color0: #413F47;
color1: #111029;
color2: #582D52;
color3: #43535D;
color4: #943F63;
color5: #6E7068;
color6: #B69070;
color7: #F1D7C2;
color8: #A89788;
color9: #171537;
color10: #763C6D;
color11: #596F7C;
color12: #C55484;
color13: #93968B;
color14: #F3C096;
color15: #F1D7C2;


}

