 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #759A8E;
active-foreground: #D3DFDA;
normal-background: #282828;
normal-foreground: #D3DFDA;
urgent-background: #D1859A;
urgent-foreground: #D3DFDA;

alternate-active-background: #759A8E;
alternate-active-foreground: #D3DFDA;
alternate-normal-background: #282828;
alternate-normal-foreground: #D3DFDA;
alternate-urgent-background: #282828;
alternate-urgent-foreground: #D3DFDA;

selected-active-background: #D1859A;
selected-active-foreground: #D3DFDA;
selected-normal-background: #D1859A;
selected-normal-foreground: #D3DFDA;
selected-urgent-background: #759A8E;
selected-urgent-foreground: #D3DFDA;

background-color: #282828;
background: rgba(0,0,0,0.7);
foreground: #D3DFDA;
border-color: #759A8E;

color0: #4D4D4D;
color1: #0C4B58;
color2: #3E4E49;
color3: #57746A;
color4: #57746A;
color5: #9D6474;
color6: #617A6F;
color7: #B8C9C1;
color8: #818C87;
color9: #106475;
color10: #536861;
color11: #759A8E;
color12: #759A8E;
color13: #D1859A;
color14: #82A394;
color15: #B8C9C1;


}

