 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2747A4;
active-foreground: #BDD1F9;
normal-background: #202022;
normal-foreground: #BDD1F9;
urgent-background: #4075E2;
urgent-foreground: #BDD1F9;

alternate-active-background: #2D4880;
alternate-active-foreground: #BDD1F9;
alternate-normal-background: #202022;
alternate-normal-foreground: #BDD1F9;
alternate-urgent-background: #202022;
alternate-urgent-foreground: #BDD1F9;

selected-active-background: #4075E2;
selected-active-foreground: #BDD1F9;
selected-normal-background: #4075E2;
selected-normal-foreground: #BDD1F9;
selected-urgent-background: #2747A4;
selected-urgent-foreground: #BDD1F9;

background-color: #202022;
background: rgba(0,0,0,0.7);
foreground: #BDD1F9;
border-color: #2747A4;

color0: #464649;
color1: #16181F;
color2: #16181F;
color3: #223660;
color4: #1D357B;
color5: #3058A9;
color6: #325CB3;
color7: #98B5EE;
color8: #6A7EA7;
color9: #1D202A;
color10: #1D202A;
color11: #2D4880;
color12: #2747A4;
color13: #4075E2;
color14: #427BEE;
color15: #98B5EE;


}

