 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #686E5F;
active-foreground: #EAE2DA;
normal-background: #181716;
normal-foreground: #EAE2DA;
urgent-background: #A49882;
urgent-foreground: #EAE2DA;

alternate-active-background: #8B6141;
alternate-active-foreground: #EAE2DA;
alternate-normal-background: #181716;
alternate-normal-foreground: #EAE2DA;
alternate-urgent-background: #181716;
alternate-urgent-foreground: #EAE2DA;

selected-active-background: #A49882;
selected-active-foreground: #EAE2DA;
selected-normal-background: #A49882;
selected-normal-foreground: #EAE2DA;
selected-urgent-background: #686E5F;
selected-urgent-foreground: #EAE2DA;

background-color: #181716;
background: rgba(0,0,0,0.7);
foreground: #EAE2DA;
border-color: #686E5F;

color0: #3F3E3D;
color1: #15100C;
color2: #495044;
color3: #684931;
color4: #4E5347;
color5: #7B7262;
color6: #92826F;
color7: #D8CEC1;
color8: #979087;
color9: #1C1611;
color10: #626A5B;
color11: #8B6141;
color12: #686E5F;
color13: #A49882;
color14: #C2AD94;
color15: #D8CEC1;


}

